# Ratcow.CatFacts

./: CatFacts.Maui.sln  CatFacts.XamarinForms.sln  LICENSE  README.md
Common/CatFacts.Models/: CatFact.cs  CatImage.cs
Common/CatFacts.Services/: CatFacts.Services.csproj  CatFactsService.cs  HttpRequestExtensions.cs  ICatFactsService.cs  IJsonResolverService.cs  JsonResolverService.cs  JsonStringHelper.cs  TimeoutHandler.cs
Common/CatFacts.ViewModels/: CatFacts.ViewModels.csproj  MainPageViewModelBase.cs  ViewModelBase.cs
Maui/: App.xaml  App.xaml.cs  CatFacts.csproj  GlobalSuppressions.cs  MauiProgram.cs
Maui/ViewModels/: MainPageViewModel.cs
Maui/Views/: MainPage.xaml  MainPage.xaml.cs
Xamarin.Forms/: CatFacts.sln
Xamarin.Forms/CatFacts/CatFacts/: App.xaml  App.xaml.cs  CatFacts.csproj
Xamarin.Forms/CatFacts/CatFacts.Android/: CatFacts.Android.csproj  MainActivity.cs
Xamarin.Forms/CatFacts/CatFacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms/CatFacts/CatFacts.Android/Resources/: Resource.designer.cs
Xamarin.Forms/CatFacts/CatFacts.iOS/: AppDelegate.cs  CatFacts.iOS.csproj  Info.plist  Main.cs
Xamarin.Forms/CatFacts/CatFacts.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms/CatFacts/CatFacts/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
Xamarin.Forms/CatFacts/CatFacts/Views/: MainPage.xaml  MainPage.xaml.cs
